# 5Fantasticos_Back

./: .dockerignore  .gitignore  Dockerfile  README.md  log.txt  pom.xml
.github/workflows/: cicd.yml  develop_5fantasticos-backend.yml
5Fantasticos_Back/: .gitignore  pom.xml
5Fantasticos_Back/src/main/java/com/example/_Fantasticos_Back/: Application.java  CatalogoMaterias.java  Decanatura.java  Estudiante.java  Grupo.java  Inscripcion.java  Materia.java  Persona.java  Profesor.java  Semestre.java  SesionClase.java  Solicitud.java  SolicitudCambioGrupo.java  SolicitudCambioMateria.java
5Fantasticos_Back/src/test/java/com/example/_Fantasticos_Back/: ApplicationTests.java  CatalogoMateriasTest.java  EstudianteTest.java  MateriaTest.java  ProfesorTest.java
src/main/java/com/example/fantasticosback/: Application.java
src/main/java/com/example/fantasticosback/Controller/: AuthController.java  DeanController.java  DeanOfficeController.java  DecanaturaController.java  EnrollmentController.java  GroupController.java  HorarioController.java  MateriaController.java  ProfessorController.java  RequestController.java  ScheduleController.java  SolicitudController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/example/fantasticosback/Dtos/: BaseDTO.java  CreateGroupDTO.java  DeanDTO.java  DeanOfficeDTO.java  RegisterRequestDTO.java  RequestDTO.java  ResponseDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  UserResponseDTO.java
src/main/java/com/example/fantasticosback/Exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/fantasticosback/Mapper/: StudentMapper.java
src/main/java/com/example/fantasticosback/Model/: Career.java  Carrera.java  DeanOffice.java  Decanatura.java  Enrollment.java  Estudiante.java  Group.java  Grupo.java  Inscripcion.java  Materia.java  Person.java  Persona.java  Profesor.java  Professor.java  Request.java  Semester.java  Semestre.java  Solicitud.java  Student.java  Subject.java  Teacher.java  User.java  Usuario.java
src/main/java/com/example/fantasticosback/Repository/: DeanOfficeRepository.java  DeanRepository.java  DecanaturaRepository.java  EnrollmentRepository.java  GroupRepository.java  MateriaRepository.java  ProfessorRepository.java  RequestRepository.java  SolicitudRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/fantasticosback/Server/: DeanOfficeService.java  DecanaturaService.java  HorarioService.java  MatcherService.java  MateriaService.java  ProfessorService.java  RequestService.java  ScheduleService.java  SolicitudService.java  StudentService.java  SubjectCatalogInitializer.java  SubjectService.java  TeacherService.java
src/main/java/com/example/fantasticosback/Service/: DeanOfficeService.java  DeanService.java  EnrollmentService.java  GroupService.java  MatcherService.java  RequestService.java  ScheduleService.java  StudentService.java  SubjectCatalogInitializer.java  SubjectService.java  TeacherService.java
src/main/java/com/example/fantasticosback/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/fantasticosback/controller/: AcademicTrafficLightController.java  AdminController.java  AuthController.java  ChagePeriodController.java  ChangePeriodController.java  DeanController.java  DeanOfficeController.java  EnrollmentController.java  GroupCapacityMonitoringController.java  GroupController.java  RequestController.java  ScheduleController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/example/fantasticosback/enums/: AcademicDay.java  RequestPriority.java  RequestType.java  Role.java  TimeSlot.java  UserRole.java
src/main/java/com/example/fantasticosback/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/fantasticosback/mapper/: DeanMapper.java  DeanOfficeMapper.java  GroupMapper.java  RequestResponseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/fantasticosback/repository/: AcademicTrafficLightRepository.java  AdminRepository.java  CareerRepository.java  ChangePeriodRepository.java  DeanOfficeRepository.java  DeanRepository.java  EnrollmentRepository.java  GroupRepository.java  RequestRepository.java  ScheduleRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/fantasticosback/scheduler/: GroupCapacityScheduler.java
src/main/java/com/example/fantasticosback/service/: AcademicTrafficLightService.java  AdminService.java  ChangePeriodService.java  DeanOfficeService.java  DeanService.java  EnrollmentService.java  GroupCapacityMonitoringService.java  GroupService.java  MatcherService.java  RequestService.java  ScheduleService.java  StudentService.java  SubjectCatalogInitializer.java  SubjectService.java  TeacherService.java
src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application-sbx.properties  application.properties
src/test/java/com/example/fantasticosback/: DecanaturaTest.java  EstudianteTest.java  TestsApplication.java
src/test/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application-sbx.properties  application-test.properties  application.properties
(+303 files in other folders)
