spring.application.name=fantasticos-prod
server.port=8083

spring.data.mongodb.uri=mongodb+srv://equipo5fantasticos:b8o02iqCc2LB13mu@dosw-5-fantasticos.twff050.mongodb.net/?retryWrites=true&w=majority&appName=DOSW-5-Fantasticos
spring.data.mongodb.database=SIHRA-5_Fantasticos-PROD

logging.level.com.example.fantasticosback=WARN
logging.level.org.springframework.data.mongodb=ERROR
logging.level.org.springframework.web=WARN

server.error.include-stacktrace=never
server.error.include-message=never
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

