spring.application.name=cosito
# URI de conexión a MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://equipo5fantasticos:b8o02iqCc2LB13mu@dosw-5-fantasticos.twff050.mongodb.net/?retryWrites=true&w=majority&appName=DOSW-5-Fantasticos

# Nombre de la base de datos (opcional si ya lo pones en el URI)
spring.data.mongodb.database=SIHRA-5_Fantasticos
server.port=8081