spring.application.name=fantasticos-sihra
spring.profiles.active=prod
spring.data.mongodb.uri=mongodb+srv://equipo5fantasticos:b8o02iqCc2LB13mu@dosw-5-fantasticos.twff050.mongodb.net/?retryWrites=true&w=majority&appName=DOSW-5-Fantasticos
server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.use-root-path=true
